# s3-file-contents-iterator

./: README.md  pom.xml
src/main/java/org/s3iter/: ByteChunk.java  Main.java  ObjectStream.java
src/test/java/org/s3iter/: ObjectStreamTest.java
